# JcenterUploadTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lindroid/jcenteruploadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/jcenteruploadtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lindroid/jcenteruploadtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lindroid/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lindroid/mylibrary/: Util.java
mylibrary/src/test/java/com/lindroid/mylibrary/: ExampleUnitTest.java
